# kodein-cloud-functions

./: .gitignore  README.adoc  kodein.kt  pom.xml
aws-adapter/: pom.xml
aws-adapter/src/test/kotlin/io/igx/kotlin/cloud/functions/: FooBar.kt
aws-adapter/src/test/kotlin/io/igx/kotlin/cloud/functions/aws/: KodeinStreamHandlerTests.kt
kodein-cloud-functions-aws-adapter/: pom.xml
kodein-cloud-functions-aws-adapter/src/main/kotlin/io/igx/kotlin/cloud/functions/aws/: KodeinStreamHandler.kt
kodein-cloud-functions-aws-adapter/src/test/kotlin/io/igx/kotlin/cloud/functions/: Domain.kt  RequestResponse.kt  SampleModuleLoader.kt
kodein-cloud-functions-azure-adapter/: pom.xml
kodein-cloud-functions-azure-adapter/src/main/kotlin/io/igx/kotlin/cloud/functions/: Hello.kt
kodein-cloud-functions-core/: pom.xml
kodein-cloud-functions-core/src/main/kotlin/io/igx/kotlin/cloud/functions/: ModuleLoader.kt
kodein-cloud-functions-core/src/main/kotlin/io/igx/kotlin/cloud/functions/handler/: BaseFunctionHandler.kt
kodein-cloud-functions-core/src/test/kotlin/io/igx/kotlin/cloud/functions/: HelloTest.kt
